{
    "name": "GSU.Editor",
    "rootNamespace": "",
    "references": [
        "GSU"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Google.Apis.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Sheets.v4.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}